(9:4,((((((10:0,(2:0,0:4):2):0,8:2):0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((((10:0,(2:0,0:4):2):0,8:2):0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((((10:0,(2:0,0:4):2):0,8:2):0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((((10:0,(2:0,0:4):2):0,(5:3,(1:5,11:0):3):8):0,8:2):0,(12:0,6:8):6):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((((10:0,(2:0,0:4):2):0,(5:3,(1:5,11:0):3):8):0,8:2):0,(12:0,6:8):6):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((((10:0,(2:0,0:4):2):0,(5:3,(1:5,11:0):3):8):0,8:2):0,(12:0,6:8):6):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((((10:0,(2:0,0:4):2):0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0,8:2):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((((10:0,(2:0,0:4):2):0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0,8:2):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((((10:0,(2:0,0:4):2):0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0,8:2):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((((10:0,((2:0,0:4):2,(12:0,6:8):6):0):0,(5:3,(1:5,11:0):3):8):0,8:2):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((((10:0,((2:0,0:4):2,(12:0,6:8):6):0):0,(5:3,(1:5,11:0):3):8):0,8:2):12,7:13):0,(3:5,4:8):6):0);
(9:4,((((10:0,((2:0,0:4):2,(12:0,6:8):6):0):0,(5:3,(1:5,11:0):3):8):0,8:2):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((((10:0,(2:0,0:4):2):0,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0,8:2):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((((10:0,(2:0,0:4):2):0,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0,8:2):12,7:13):0,(3:5,4:8):6):0);
(9:4,((((10:0,(2:0,0:4):2):0,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0,8:2):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((((10:0,(2:0,0:4):2):0,(5:3,(1:5,11:0):3):8):0,(8:2,(12:0,6:8):6):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((((10:0,(2:0,0:4):2):0,(5:3,(1:5,11:0):3):8):0,(8:2,(12:0,6:8):6):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,((((10:0,(2:0,0:4):2):0,(5:3,(1:5,11:0):3):8):0,(8:2,(12:0,6:8):6):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((((10:0,(5:3,(1:5,11:0):3):8):0,(2:0,0:4):2):0,8:2):0,(12:0,6:8):6):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((((10:0,(5:3,(1:5,11:0):3):8):0,(2:0,0:4):2):0,8:2):0,(12:0,6:8):6):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((((10:0,(5:3,(1:5,11:0):3):8):0,(2:0,0:4):2):0,8:2):0,(12:0,6:8):6):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((((10:0,(5:3,(1:5,11:0):3):8):0,(2:0,0:4):2):0,(12:0,6:8):6):0,8:2):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((((10:0,(5:3,(1:5,11:0):3):8):0,(2:0,0:4):2):0,(12:0,6:8):6):0,8:2):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((((10:0,(5:3,(1:5,11:0):3):8):0,(2:0,0:4):2):0,(12:0,6:8):6):0,8:2):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((((10:0,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0,(2:0,0:4):2):0,8:2):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((((10:0,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0,(2:0,0:4):2):0,8:2):12,7:13):0,(3:5,4:8):6):0);
(9:4,((((10:0,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0,(2:0,0:4):2):0,8:2):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((((10:0,(5:3,(1:5,11:0):3):8):0,((2:0,0:4):2,(12:0,6:8):6):0):0,8:2):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((((10:0,(5:3,(1:5,11:0):3):8):0,((2:0,0:4):2,(12:0,6:8):6):0):0,8:2):12,7:13):0,(3:5,4:8):6):0);
(9:4,((((10:0,(5:3,(1:5,11:0):3):8):0,((2:0,0:4):2,(12:0,6:8):6):0):0,8:2):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((((10:0,(5:3,(1:5,11:0):3):8):0,(2:0,0:4):2):0,(8:2,(12:0,6:8):6):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((((10:0,(5:3,(1:5,11:0):3):8):0,(2:0,0:4):2):0,(8:2,(12:0,6:8):6):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,((((10:0,(5:3,(1:5,11:0):3):8):0,(2:0,0:4):2):0,(8:2,(12:0,6:8):6):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((((10:0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):0,8:2):0,(12:0,6:8):6):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((((10:0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):0,8:2):0,(12:0,6:8):6):12,7:13):0,(3:5,4:8):6):0);
(9:4,((((10:0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):0,8:2):0,(12:0,6:8):6):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((((10:0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):0,8:2):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((((10:0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):0,8:2):12,7:13):0,(3:5,4:8):6):0);
(9:4,((((10:0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):0,8:2):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((((10:0,(12:0,6:8):6):0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):0,8:2):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((((10:0,(12:0,6:8):6):0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):0,8:2):12,7:13):0,(3:5,4:8):6):0);
(9:4,((((10:0,(12:0,6:8):6):0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):0,8:2):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((10:0,(((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):0,8:2):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((10:0,(((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):0,8:2):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((10:0,(((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):0,8:2):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((10:0,(((2:0,0:4):2,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0):0,8:2):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((10:0,(((2:0,0:4):2,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0):0,8:2):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((10:0,(((2:0,0:4):2,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0):0,8:2):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((10:0,((2:0,0:4):2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):0,8:2):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((10:0,((2:0,0:4):2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):0,8:2):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((10:0,((2:0,0:4):2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):0,8:2):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((10:0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):0,(8:2,(12:0,6:8):6):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((10:0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):0,(8:2,(12:0,6:8):6):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((10:0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):0,(8:2,(12:0,6:8):6):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((((10:0,(2:0,0:4):2):0,(8:2,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((((10:0,(2:0,0:4):2):0,(8:2,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):12,7:13):0,(3:5,4:8):6):0);
(9:4,((((10:0,(2:0,0:4):2):0,(8:2,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((((10:0,(2:0,0:4):2):0,(12:0,6:8):6):0,(8:2,(5:3,(1:5,11:0):3):8):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((((10:0,(2:0,0:4):2):0,(12:0,6:8):6):0,(8:2,(5:3,(1:5,11:0):3):8):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,((((10:0,(2:0,0:4):2):0,(12:0,6:8):6):0,(8:2,(5:3,(1:5,11:0):3):8):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((((10:0,(12:0,6:8):6):0,(2:0,0:4):2):0,(8:2,(5:3,(1:5,11:0):3):8):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((((10:0,(12:0,6:8):6):0,(2:0,0:4):2):0,(8:2,(5:3,(1:5,11:0):3):8):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,((((10:0,(12:0,6:8):6):0,(2:0,0:4):2):0,(8:2,(5:3,(1:5,11:0):3):8):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((10:0,((2:0,0:4):2,(12:0,6:8):6):0):0,(8:2,(5:3,(1:5,11:0):3):8):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((10:0,((2:0,0:4):2,(12:0,6:8):6):0):0,(8:2,(5:3,(1:5,11:0):3):8):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((10:0,((2:0,0:4):2,(12:0,6:8):6):0):0,(8:2,(5:3,(1:5,11:0):3):8):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((10:0,(2:0,0:4):2):0,((8:2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((10:0,(2:0,0:4):2):0,((8:2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((10:0,(2:0,0:4):2):0,((8:2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((10:0,(2:0,0:4):2):0,((8:2,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((10:0,(2:0,0:4):2):0,((8:2,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((10:0,(2:0,0:4):2):0,((8:2,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((10:0,(2:0,0:4):2):0,(8:2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((10:0,(2:0,0:4):2):0,(8:2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((10:0,(2:0,0:4):2):0,(8:2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((((10:0,8:2):0,(5:3,(1:5,11:0):3):8):0,(2:0,0:4):2):0,(12:0,6:8):6):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((((10:0,8:2):0,(5:3,(1:5,11:0):3):8):0,(2:0,0:4):2):0,(12:0,6:8):6):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((((10:0,8:2):0,(5:3,(1:5,11:0):3):8):0,(2:0,0:4):2):0,(12:0,6:8):6):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((((10:0,8:2):0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0,(2:0,0:4):2):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((((10:0,8:2):0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0,(2:0,0:4):2):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((((10:0,8:2):0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0,(2:0,0:4):2):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((((10:0,(8:2,(12:0,6:8):6):0):0,(5:3,(1:5,11:0):3):8):0,(2:0,0:4):2):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((((10:0,(8:2,(12:0,6:8):6):0):0,(5:3,(1:5,11:0):3):8):0,(2:0,0:4):2):12,7:13):0,(3:5,4:8):6):0);
(9:4,((((10:0,(8:2,(12:0,6:8):6):0):0,(5:3,(1:5,11:0):3):8):0,(2:0,0:4):2):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((((10:0,8:2):0,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0,(2:0,0:4):2):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((((10:0,8:2):0,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0,(2:0,0:4):2):12,7:13):0,(3:5,4:8):6):0);
(9:4,((((10:0,8:2):0,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0,(2:0,0:4):2):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((((10:0,8:2):0,(5:3,(1:5,11:0):3):8):0,((2:0,0:4):2,(12:0,6:8):6):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((((10:0,8:2):0,(5:3,(1:5,11:0):3):8):0,((2:0,0:4):2,(12:0,6:8):6):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,((((10:0,8:2):0,(5:3,(1:5,11:0):3):8):0,((2:0,0:4):2,(12:0,6:8):6):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((((10:0,(5:3,(1:5,11:0):3):8):0,8:2):0,(2:0,0:4):2):0,(12:0,6:8):6):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((((10:0,(5:3,(1:5,11:0):3):8):0,8:2):0,(2:0,0:4):2):0,(12:0,6:8):6):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((((10:0,(5:3,(1:5,11:0):3):8):0,8:2):0,(2:0,0:4):2):0,(12:0,6:8):6):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((((10:0,(5:3,(1:5,11:0):3):8):0,(8:2,(12:0,6:8):6):0):0,(2:0,0:4):2):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((((10:0,(5:3,(1:5,11:0):3):8):0,(8:2,(12:0,6:8):6):0):0,(2:0,0:4):2):12,7:13):0,(3:5,4:8):6):0);
(9:4,((((10:0,(5:3,(1:5,11:0):3):8):0,(8:2,(12:0,6:8):6):0):0,(2:0,0:4):2):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((((10:0,(5:3,(1:5,11:0):3):8):0,8:2):0,((2:0,0:4):2,(12:0,6:8):6):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((((10:0,(5:3,(1:5,11:0):3):8):0,8:2):0,((2:0,0:4):2,(12:0,6:8):6):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,((((10:0,(5:3,(1:5,11:0):3):8):0,8:2):0,((2:0,0:4):2,(12:0,6:8):6):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((((10:0,(8:2,(5:3,(1:5,11:0):3):8):0):0,(2:0,0:4):2):0,(12:0,6:8):6):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((((10:0,(8:2,(5:3,(1:5,11:0):3):8):0):0,(2:0,0:4):2):0,(12:0,6:8):6):12,7:13):0,(3:5,4:8):6):0);
(9:4,((((10:0,(8:2,(5:3,(1:5,11:0):3):8):0):0,(2:0,0:4):2):0,(12:0,6:8):6):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((((10:0,(8:2,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):0,(2:0,0:4):2):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((((10:0,(8:2,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):0,(2:0,0:4):2):12,7:13):0,(3:5,4:8):6):0);
(9:4,((((10:0,(8:2,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):0,(2:0,0:4):2):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((((10:0,(12:0,6:8):6):0,(8:2,(5:3,(1:5,11:0):3):8):0):0,(2:0,0:4):2):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((((10:0,(12:0,6:8):6):0,(8:2,(5:3,(1:5,11:0):3):8):0):0,(2:0,0:4):2):12,7:13):0,(3:5,4:8):6):0);
(9:4,((((10:0,(12:0,6:8):6):0,(8:2,(5:3,(1:5,11:0):3):8):0):0,(2:0,0:4):2):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((10:0,((8:2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):0,(2:0,0:4):2):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((10:0,((8:2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):0,(2:0,0:4):2):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((10:0,((8:2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):0,(2:0,0:4):2):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((10:0,((8:2,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0):0,(2:0,0:4):2):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((10:0,((8:2,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0):0,(2:0,0:4):2):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((10:0,((8:2,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0):0,(2:0,0:4):2):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((10:0,(8:2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):0,(2:0,0:4):2):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((10:0,(8:2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):0,(2:0,0:4):2):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((10:0,(8:2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):0,(2:0,0:4):2):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((10:0,(8:2,(5:3,(1:5,11:0):3):8):0):0,((2:0,0:4):2,(12:0,6:8):6):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((10:0,(8:2,(5:3,(1:5,11:0):3):8):0):0,((2:0,0:4):2,(12:0,6:8):6):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((10:0,(8:2,(5:3,(1:5,11:0):3):8):0):0,((2:0,0:4):2,(12:0,6:8):6):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((((10:0,8:2):0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((((10:0,8:2):0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):12,7:13):0,(3:5,4:8):6):0);
(9:4,((((10:0,8:2):0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((((10:0,8:2):0,(12:0,6:8):6):0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((((10:0,8:2):0,(12:0,6:8):6):0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,((((10:0,8:2):0,(12:0,6:8):6):0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((10:0,(8:2,(12:0,6:8):6):0):0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((10:0,(8:2,(12:0,6:8):6):0):0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((10:0,(8:2,(12:0,6:8):6):0):0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((10:0,8:2):0,(((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((10:0,8:2):0,(((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((10:0,8:2):0,(((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((10:0,8:2):0,((2:0,0:4):2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((10:0,8:2):0,((2:0,0:4):2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((10:0,8:2):0,((2:0,0:4):2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((((10:0,((2:0,0:4):2,8:2):0):0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((((10:0,((2:0,0:4):2,8:2):0):0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):12,7:13):0,(3:5,4:8):6):0);
(9:4,((((10:0,((2:0,0:4):2,8:2):0):0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((((10:0,(5:3,(1:5,11:0):3):8):0,((2:0,0:4):2,8:2):0):0,(12:0,6:8):6):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((((10:0,(5:3,(1:5,11:0):3):8):0,((2:0,0:4):2,8:2):0):0,(12:0,6:8):6):12,7:13):0,(3:5,4:8):6):0);
(9:4,((((10:0,(5:3,(1:5,11:0):3):8):0,((2:0,0:4):2,8:2):0):0,(12:0,6:8):6):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((((10:0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0,((2:0,0:4):2,8:2):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((((10:0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0,((2:0,0:4):2,8:2):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,((((10:0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0,((2:0,0:4):2,8:2):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((((10:0,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0,((2:0,0:4):2,8:2):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((((10:0,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0,((2:0,0:4):2,8:2):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,((((10:0,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0,((2:0,0:4):2,8:2):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((10:0,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0,((2:0,0:4):2,8:2):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((10:0,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0,((2:0,0:4):2,8:2):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((10:0,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0,((2:0,0:4):2,8:2):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((10:0,(5:3,(1:5,11:0):3):8):0,(((2:0,0:4):2,8:2):0,(12:0,6:8):6):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((10:0,(5:3,(1:5,11:0):3):8):0,(((2:0,0:4):2,8:2):0,(12:0,6:8):6):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((10:0,(5:3,(1:5,11:0):3):8):0,(((2:0,0:4):2,8:2):0,(12:0,6:8):6):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((10:0,(5:3,(1:5,11:0):3):8):0,(((2:0,0:4):2,(12:0,6:8):6):0,8:2):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((10:0,(5:3,(1:5,11:0):3):8):0,(((2:0,0:4):2,(12:0,6:8):6):0,8:2):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((10:0,(5:3,(1:5,11:0):3):8):0,(((2:0,0:4):2,(12:0,6:8):6):0,8:2):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((10:0,(5:3,(1:5,11:0):3):8):0,((2:0,0:4):2,(8:2,(12:0,6:8):6):0):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((10:0,(5:3,(1:5,11:0):3):8):0,((2:0,0:4):2,(8:2,(12:0,6:8):6):0):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((10:0,(5:3,(1:5,11:0):3):8):0,((2:0,0:4):2,(8:2,(12:0,6:8):6):0):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((10:0,(((2:0,0:4):2,8:2):0,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((10:0,(((2:0,0:4):2,8:2):0,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((10:0,(((2:0,0:4):2,8:2):0,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((10:0,(12:0,6:8):6):0,(((2:0,0:4):2,8:2):0,(5:3,(1:5,11:0):3):8):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((10:0,(12:0,6:8):6):0,(((2:0,0:4):2,8:2):0,(5:3,(1:5,11:0):3):8):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((10:0,(12:0,6:8):6):0,(((2:0,0:4):2,8:2):0,(5:3,(1:5,11:0):3):8):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((10:0,((((2:0,0:4):2,8:2):0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((10:0,((((2:0,0:4):2,8:2):0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,((10:0,((((2:0,0:4):2,8:2):0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((10:0,((((2:0,0:4):2,(12:0,6:8):6):0,8:2):0,(5:3,(1:5,11:0):3):8):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((10:0,((((2:0,0:4):2,(12:0,6:8):6):0,8:2):0,(5:3,(1:5,11:0):3):8):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,((10:0,((((2:0,0:4):2,(12:0,6:8):6):0,8:2):0,(5:3,(1:5,11:0):3):8):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((10:0,(((2:0,0:4):2,8:2):0,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((10:0,(((2:0,0:4):2,8:2):0,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,((10:0,(((2:0,0:4):2,8:2):0,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((10:0,(((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,8:2):0):0,(12:0,6:8):6):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((10:0,(((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,8:2):0):0,(12:0,6:8):6):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((10:0,(((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,8:2):0):0,(12:0,6:8):6):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((10:0,(12:0,6:8):6):0,(((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,8:2):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((10:0,(12:0,6:8):6):0,(((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,8:2):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((10:0,(12:0,6:8):6):0,(((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,8:2):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((10:0,((((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,8:2):0,(12:0,6:8):6):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((10:0,((((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,8:2):0,(12:0,6:8):6):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,((10:0,((((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,8:2):0,(12:0,6:8):6):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((10:0,((((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0,8:2):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((10:0,((((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0,8:2):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,((10:0,((((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0,8:2):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((10:0,((((2:0,0:4):2,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0,8:2):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((10:0,((((2:0,0:4):2,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0,8:2):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,((10:0,((((2:0,0:4):2,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0,8:2):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((10:0,(((2:0,0:4):2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0,8:2):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((10:0,(((2:0,0:4):2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0,8:2):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,((10:0,(((2:0,0:4):2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0,8:2):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((10:0,(((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,(8:2,(12:0,6:8):6):0):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((10:0,(((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,(8:2,(12:0,6:8):6):0):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,((10:0,(((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,(8:2,(12:0,6:8):6):0):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((10:0,((2:0,0:4):2,(8:2,(5:3,(1:5,11:0):3):8):0):0):0,(12:0,6:8):6):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((10:0,((2:0,0:4):2,(8:2,(5:3,(1:5,11:0):3):8):0):0):0,(12:0,6:8):6):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((10:0,((2:0,0:4):2,(8:2,(5:3,(1:5,11:0):3):8):0):0):0,(12:0,6:8):6):12,((3:5,4:8):6,7:13):0):0);
(9:4,((((10:0,(12:0,6:8):6):0,((2:0,0:4):2,(8:2,(5:3,(1:5,11:0):3):8):0):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,((((10:0,(12:0,6:8):6):0,((2:0,0:4):2,(8:2,(5:3,(1:5,11:0):3):8):0):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,(((10:0,(12:0,6:8):6):0,((2:0,0:4):2,(8:2,(5:3,(1:5,11:0):3):8):0):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((10:0,(((2:0,0:4):2,(8:2,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((10:0,(((2:0,0:4):2,(8:2,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,((10:0,(((2:0,0:4):2,(8:2,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((10:0,(((2:0,0:4):2,(12:0,6:8):6):0,(8:2,(5:3,(1:5,11:0):3):8):0):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((10:0,(((2:0,0:4):2,(12:0,6:8):6):0,(8:2,(5:3,(1:5,11:0):3):8):0):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,((10:0,(((2:0,0:4):2,(12:0,6:8):6):0,(8:2,(5:3,(1:5,11:0):3):8):0):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((10:0,((2:0,0:4):2,((8:2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((10:0,((2:0,0:4):2,((8:2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,((10:0,((2:0,0:4):2,((8:2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((10:0,((2:0,0:4):2,((8:2,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((10:0,((2:0,0:4):2,((8:2,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,((10:0,((2:0,0:4):2,((8:2,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0):0):12,((3:5,4:8):6,7:13):0):0);
(9:4,(((10:0,((2:0,0:4):2,(8:2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):0):12,(3:5,4:8):6):0,7:13):0);
(9:4,(((10:0,((2:0,0:4):2,(8:2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):0):12,7:13):0,(3:5,4:8):6):0);
(9:4,((10:0,((2:0,0:4):2,(8:2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):0):12,((3:5,4:8):6,7:13):0):0);
