(Alban_Top:0.05050,(Alban_G:0.05050,ALban_C:0.06060):0.04950,Alban_T:0.04041);
((((French:0.00001,Walloon:0.00001):0.11921,((((((((German_ST:0.07570,English:0.09097):0.10757,(PennDutch:0.14879,Latvian:0.05121):0.06743):0.03081,Slovenian:0.15253):0.12744,Dutch:0.00244):0.00129,Afrikaans:0.00129):0.00069,Flemish:0.00069):0.00037,Frisian:0.00037):0.00020,Sranan:0.00020):0.12942):0.05324,(((Alban_T:0.00001,Alban_K:0.00001):0.07564,Alban_Top:0.06722):0.26514,Alban_G:0.09993):0.05466):0.04861,(Ladin:0.07566,(Provencal:0.00001,(Creole_C:0.00001,(SardiniaN:0.00001,(SardiniaL:0.00001,((SardiniaC:0.00001,Portugues:0.00001):0.00001,((Brazilian:0.00001,Catalan:0.00001):0.00001,ALban_C:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.09101):0.00768,Italian:0.06952);
(Alban_Top:0.00001,(Alban_G:0.20059,(Alban_K:0.08393,ALban_C:0.11607):0.09226):0.13274,Alban_T:0.00001);
(Alban_G:0.16696,((Alban_Top:0.00001,ALban_C:0.00001):0.14196,Alban_K:0.05804):0.07232,Alban_T:0.04732);
(Alban_Top:0.00001,(Alban_G:0.11111,(Alban_K:0.00001,ALban_C:0.00001):0.00001):0.00001,Alban_T:0.00001);
(Greek_MD:0.00001,((Greek_Mod:0.05079,(((ArmenianM:0.19123,ArmenianL:0.09448):0.05900,Baluchi:0.19179):0.01504,((Alban_T:0.04419,(Alban_G:0.03080,Alban_K:0.03170):0.00963):0.05003,(Alban_Top:0.00001,ALban_C:0.00001):0.14948):0.09179):0.22601):0.01588,(Greek_D:0.00001,Greek_K:0.00001):0.00001):0.00001,Greek_ML:0.00001);
(((Alban_Top:0.00001,Alban_K:0.00001):0.15476,Alban_G:0.13095):0.01191,ALban_C:0.00001,Alban_T:0.00001);
((Alban_Top:0.00001,ALban_C:0.00001):0.22649,(Alban_G:0.06012,Alban_K:0.13988):0.05446,Alban_T:0.12768);
(Alban_G:0.10912,(Alban_Top:0.00001,(Alban_K:0.00001,ALban_C:0.00001):0.00001):0.14088,Alban_T:0.00199);
(Alban_Top:0.00001,(Alban_G:0.20952,Alban_K:0.07619):0.12381,Alban_T:0.00001);
(Welsh_C:0.00001,((Alban_G:0.06027,ALban_C:0.08259):0.00446,(Alban_T:0.00001,(Alban_Top:0.00001,Alban_K:0.00001):0.00001):0.05804):0.19196,Welsh_N:0.00001);
(Welsh_C:0.00001,(((Breton_L:0.00001,Breton_SE:0.00001):0.00001,Breton_ST:0.00001):0.06661,(((Portugues:0.00001,Brazilian:0.00001):0.06564,Catalan:0.13436):0.08930,((((Ladin:0.12915,French:0.07085):0.01548,Walloon:0.13452):0.03360,Provencal:0.08272):0.04799,(((Romanian:0.13336,(Vlach:0.08326,(Creole_C:0.02809,Creole_D:0.05524):0.19650):0.02017):0.03909,(((Italian:0.00001,SardiniaL:0.00001):0.02787,SardiniaN:0.03463):0.03724,SardiniaC:0.08776):0.06117):0.01174,(Greek_K:0.17463,((Alban_T:0.13108,((Alban_Top:0.00001,Alban_K:0.00001):0.00001,ALban_C:0.00001):0.03559):0.08446,Alban_G:0.14471):0.01436):0.03953):0.01962):0.07536):0.12945):0.05839,Welsh_N:0.00001);
(Alban_Top:0.02669,(Alban_G:0.05793,Alban_K:0.14207):0.13998,Alban_T:0.05023);
(Alban_Top:0.00001,(Alban_G:0.10311,ALban_C:0.16356):0.05074,Alban_T:0.00001);
(((Alban_T:0.03076,Alban_G:0.08035):0.04672,((Alban_Top:0.00001,Alban_K:0.00001):0.00001,ALban_C:0.00001):0.09416):0.02265,(Wakhi:0.21708,((((Lithua_O:0.00001,Lithua_ST:0.00001):0.07286,Latvian:0.03825):0.11300,(((Lusatia_L:0.05170,Lusatia_U:0.04830):0.00406,((Czech:0.00001,Slovak:0.00001):0.00001,Polish:0.00001):0.05705):0.14448,(((((Czech_E:0.00001,Russian:0.00001):0.00001,Bulgarian:0.00001):0.08168,Serbo:0.08499):0.04101,Macedonia:0.08398):0.06765,(Ukrainian:0.05273,Byelo:0.07227):0.10496):0.01190):0.07049):0.01991,(((Greek_K:0.11631,Ossetic:0.03994):0.05656,Tadzik:0.09746):0.02933,(Afghan:0.21687,((Waziri:0.11614,Baluchi:0.05053):0.06528,Persian:0.05277):0.04702):0.01118):0.02369):0.02530):0.06615,Sranan:0.14004);
(Welsh_C:0.00001,((Breton_L:0.08209,(Breton_SE:0.07625,Breton_ST:0.04875):0.04291):0.04413,((((((German_ST:0.00001,Dutch:0.00001):0.00001,Flemish:0.00001):0.12345,Afrikaans:0.20988):0.06821,(((Alban_T:0.08311,Alban_K:0.08832):0.02806,ALban_C:0.06956):0.03026,Alban_G:0.18909):0.09500):0.01003,Waziri:0.26312):0.01395,(((Italian:0.07606,Spanish:0.14616):0.06864,(Portugues:0.00001,Brazilian:0.00001):0.07918):0.09283,(French:0.18989,(SardiniaN:0.07133,((Ladin:0.11246,PennDutch:0.13754):0.04141,(Provencal:0.16088,(ArmenianM:0.22629,((Romanian:0.00001,Vlach:0.00001):0.00001,(Walloon:0.00001,((SardiniaL:0.00001,SardiniaC:0.00001):0.00001,Catalan:0.00001):0.00001):0.00001):0.02371):0.01504):0.05425):0.03958):0.01783):0.04920):0.05877):0.06369):0.15899,Welsh_N:0.00001);
(Alban_Top:0.00001,((Alban_G:0.14048,Alban_K:0.07381):0.12202,ALban_C:0.03750):0.08750,Alban_T:0.00001);
((SardiniaN:0.20794,SardiniaC:0.04206):0.03241,((Ladin:0.00001,Portugues:0.00001):0.04527,(Vlach:0.09933,(ArmenianL:0.20081,(Alban_G:0.04833,(ALban_C:0.06298,(Alban_T:0.00001,(Alban_Top:0.00001,Alban_K:0.00001):0.00001):0.04813):0.00261):0.05263):0.01603):0.02567):0.05760,Romanian:0.09656);
(Ladin:0.05137,(Catalan:0.03539,((Spanish:0.05920,(Portugues:0.00001,Brazilian:0.00001):0.14080):0.01254,((SardiniaN:0.04034,(SardiniaL:0.03830,SardiniaC:0.06170):0.05966):0.06111,(((French:0.06128,(Creole_C:0.00001,Creole_D:0.00001):0.13872):0.05552,Walloon:0.16948):0.07501,(Provencal:0.08151,((Alban_T:0.00001,Alban_Top:0.00001):0.00001,(Alban_G:0.00001,ALban_C:0.00001):0.00001):0.08516):0.05306):0.05739):0.09833):0.06190):0.02572,Italian:0.04863);
(Alban_G:0.08813,((Alban_Top:0.00001,ALban_C:0.00001):0.06288,Alban_K:0.04823):0.04722,Alban_T:0.00278);
(Welsh_C:0.00418,(French:0.10895,(Provencal:0.12516,(SardiniaC:0.09180,((((((Breton_L:0.00001,Breton_SE:0.00001):0.00001,Breton_ST:0.00001):0.00001,Alban_Top:0.00001):0.04404,((Creole_C:0.00001,Creole_D:0.00001):0.15107,(Spanish:0.16849,((Portugues:0.00001,Brazilian:0.00001):0.03813,Catalan:0.07298):0.10631):0.02333):0.02377):0.00754,((((Romanian:0.01701,Vlach:0.07390):0.05918,Italian:0.03627):0.03237,Ladin:0.06536):0.03090,(Alban_T:0.02284,Alban_G:0.06807):0.06721):0.00892):0.05889,(SardiniaN:0.07165,((Alban_K:0.00001,ALban_C:0.00001):0.02888,((((SardiniaL:0.03334,German_ST:0.04999):0.06747,(PennDutch:0.01750,(Dutch:0.00001,Flemish:0.00001):0.03250):0.01359):0.07073,(Icelandic:0.01613,Faroese:0.07478):0.04689):0.01723,((Afrikaans:0.15034,(English:0.06093,Sranan:0.06407):0.00145):0.03123,(Frisian:0.00001,(((SwedishUp:0.00001,SwedishVL:0.00001):0.00001,Swedish:0.00001):0.00001,(Danish:0.00001,Riksmal:0.00001):0.00001):0.00001):0.03127):0.03077):0.05922):0.02347):0.02792):0.02541):0.06187):0.05403):0.15876,Welsh_N:0.02707);
(Welsh_C:0.00001,(((Breton_L:0.00001,Breton_SE:0.00001):0.00001,Breton_ST:0.00001):0.02913,((((Lusatia_L:0.00001,Alban_G:0.00001):0.00001,ALban_C:0.00001):0.07454,((Alban_T:0.00001,Alban_Top:0.00001):0.00001,Alban_K:0.00001):0.06832):0.08203,((((((Lithua_O:0.00001,Lithua_ST:0.00001):0.12799,(((((Greek_ML:0.00001,Greek_MD:0.00001):0.00001,Greek_D:0.00001):0.00001,Greek_K:0.00001):0.01693,Greek_Mod:0.03307):0.04942,(Afghan:0.06593,Waziri:0.02498):0.08240):0.03678):0.04323,(((((Romani:0.00001,Khaskura:0.00001):0.01734,Baluchi:0.07357):0.06533,Tadzik:0.04477):0.02974,(Kashmiri:0.09917,Wakhi:0.06750):0.02032):0.01866,((Panjabi:0.00001,Lahnda:0.00001):0.07963,Persian:0.04537):0.05492):0.00576):0.03376,(Ukrainian:0.10694,Byelo:0.07488):0.02513):0.02291,((Latvian:0.06608,Polish:0.04503):0.03572,Lusatia_U:0.08233):0.07453):0.00190,((((Slovenian:0.09531,Russian:0.04755):0.01897,Slovak:0.06437):0.03657,((((Czech:0.00001,Macedonia:0.00001):0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.07300,Czech_E:0.06986):0.05122):0.04415,(Singhales:0.15327,((((Marathi:0.00001,Hindi:0.00001):0.00001,Bengali:0.00001):0.00001,Nepali:0.00001):0.08051,Gujarati:0.08616):0.04910):0.02690):0.01275):0.02826):0.11886):0.09587,Welsh_N:0.00001);
((((Greek_ML:0.00001,Greek_MD:0.00001):0.00001,Greek_D:0.00001):0.12713,Greek_Mod:0.07287):0.03711,(((Alban_T:0.00001,Alban_Top:0.00001):0.00001,Alban_G:0.00001):0.00001,(Alban_K:0.00001,ALban_C:0.00001):0.00001):0.25304,Romani:0.04696);
(ALban_C:0.11111,(Alban_Top:0.00001,Alban_K:0.00001):0.00001,Alban_T:0.00001);
(Vlach:0.00001,(((((Italian:0.05010,(Spanish:0.01645,(Portugues:0.00001,Brazilian:0.00001):0.02522):0.02521):0.02611,(Ladin:0.10436,((Provencal:0.00001,French:0.00001):0.00001,Catalan:0.00001):0.04949):0.01161):0.05169,SardiniaC:0.10871):0.01669,((Walloon:0.16746,(((Creole_C:0.00001,Creole_D:0.00001):0.14052,ALban_C:0.00234):0.06166,((Alban_T:0.00001,Alban_Top:0.00001):0.00001,Alban_G:0.00001):0.04746):0.01483):0.02157,Alban_K:0.06229):0.02205):0.00465,(((((Greek_ML:0.00001,Greek_MD:0.00001):0.00001,Greek_D:0.00001):0.03043,Greek_K:0.04100):0.09756,Greek_Mod:0.11673):0.13433,((((Slovenian:0.05807,(((Lusatia_L:0.00001,Lusatia_U:0.00001):0.00001,Slovak:0.00001):0.02422,Czech_E:0.02578):0.01693):0.06187,Czech:0.05063):0.04825,((Ukrainian:0.04718,Byelo:0.03615):0.03302,Polish:0.09198):0.01728):0.01931,(Russian:0.09092,(((Lithua_O:0.00001,Lithua_ST:0.00001):0.08080,Latvian:0.05556):0.00963,((Macedonia:0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.03015):0.01887):0.00934):0.01418):0.09578):0.14138,Romanian:0.00001);
(Alban_Top:0.00001,((Alban_G:0.10198,Alban_K:0.04087):0.16228,ALban_C:0.05796):0.03296,Alban_T:0.00001);
(Alban_Top:0.00001,(Alban_G:0.00001,(Alban_K:0.14286,ALban_C:0.00001):0.00001):0.00001,Alban_T:0.00001);
((Alban_G:0.19524,ALban_C:0.13809):0.00477,(Alban_Top:0.00001,Alban_K:0.00001):0.00001,Alban_T:0.00001);
(Alban_Top:0.00001,((Alban_G:0.06250,ALban_C:0.08036):0.06250,Alban_K:0.00001):0.00001,Alban_T:0.00001);
(Alban_Top:0.00001,(Alban_G:0.03750,(Alban_K:0.10000,ALban_C:0.10000):0.08750):0.08750,Alban_T:0.00001);
(Alban_G:0.10764,(Alban_K:0.00001,ALban_C:0.00001):0.05903,Alban_T:0.00347);
((Alban_K:0.08334,ALban_C:0.08333):0.00758,(Alban_Top:0.00001,Alban_G:0.00001):0.00001,Alban_T:0.00001);
(Alban_Top:0.00001,((Alban_G:0.26780,Alban_K:0.03220):0.03835,ALban_C:0.04499):0.03193,Alban_T:0.00001);
(Alban_Top:0.00001,(Alban_G:0.00001,(Alban_K:0.00001,ALban_C:0.28571):0.00001):0.00001,Alban_T:0.00001);
(Alban_Top:0.00001,(Alban_G:0.00001,(Alban_K:0.00001,ALban_C:0.00001):0.00001):0.00001,Alban_T:0.00001);
(Alban_Top:0.00001,(Alban_G:0.01667,(Alban_K:0.00001,ALban_C:0.00001):0.31666):0.18333,Alban_T:0.00001);
(Alban_Top:0.00001,((Alban_G:0.05000,ALban_C:0.06111):0.05000,Alban_K:0.00001):0.00001,Alban_T:0.00001);
((((Ladin:0.15017,((Creole_C:0.00001,Creole_D:0.00001):0.22540,(Catalan:0.02834,Alban_G:0.03416):0.02906):0.04169):0.02772,(Provencal:0.07538,((French:0.01584,Walloon:0.07507):0.08899,((Alban_Top:0.00001,Alban_K:0.00001):0.04648,ALban_C:0.06463):0.11151):0.02399):0.02103):0.00964,SardiniaL:0.01700):0.00800,SardiniaC:0.02563,Italian:0.07437);
(Alban_Top:0.05447,((Alban_G:0.16548,Alban_K:0.13452):0.08065,ALban_C:0.08601):0.03304,Alban_T:0.08839);
(Alban_G:0.22917,(Alban_Top:0.00001,(Alban_K:0.00001,ALban_C:0.00001):0.00001):0.02083,Alban_T:0.14583);
(Alban_G:0.08704,((Alban_Top:0.00001,Alban_K:0.00001):0.02976,ALban_C:0.11310):0.08690,Alban_T:0.01296);
((Alban_Top:0.00001,Alban_K:0.00001):0.06349,(Alban_G:0.06349,ALban_C:0.07937):0.06151,Alban_T:0.04762);
(Lithua_ST:0.00001,((((((Slovenian:0.00001,Lusatia_L:0.00001):0.00001,Macedonia:0.00001):0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.02987,Polish:0.08124):0.03126,((((((ArmenianM:0.00001,ArmenianL:0.00001):0.00001,Alban_Top:0.00001):0.00001,Alban_K:0.00001):0.00001,ALban_C:0.00001):0.05797,(Alban_T:0.01350,Alban_G:0.09761):0.08291):0.04171,(((((Lusatia_U:0.00001,Russian:0.00001):0.02211,Ukrainian:0.13873):0.02272,Byelo:0.06924):0.07413,(((Czech:0.00001,Slovak:0.00001):0.00001,Czech_E:0.00001):0.00964,Bengali:0.10147):0.02012):0.01510,((Nepali:0.00001,Khaskura:0.00001):0.06684,(Marathi:0.05755,(Kashmiri:0.07840,((((Romani:0.00001,Singhales:0.00001):0.00001,Gujarati:0.00001):0.00001,Panjabi:0.00001):0.00001,(Lahnda:0.00001,Hindi:0.00001):0.00001):0.00493):0.00951):0.06263):0.02601):0.03569):0.05368):0.08680,Lithua_O:0.00001);
(Alban_Top:0.00001,(Alban_G:0.14286,(Alban_K:0.00001,ALban_C:0.00001):0.00001):0.00001,Alban_T:0.00001);
(Alban_Top:0.00001,((Alban_G:0.05853,ALban_C:0.08433):0.06151,Alban_K:0.22123):0.00099,Alban_T:0.00001);
(Alban_Top:0.00001,((Alban_G:0.11805,ALban_C:0.10417):0.00694,Alban_K:0.00001):0.00001,Alban_T:0.00001);
(((Alban_Top:0.00001,Alban_K:0.00001):0.08333,Alban_G:0.08334):0.06955,ALban_C:0.07788,Alban_T:0.04712);
((Alban_Top:0.06597,(Alban_G:0.07718,Alban_K:0.12282):0.23581):0.04514,ALban_C:0.00001,Alban_T:0.00001);
(Welsh_C:0.00001,(((Breton_L:0.00001,Breton_SE:0.00001):0.00001,Breton_ST:0.00001):0.04503,(Bulgarian:0.07978,(((((((((((Romanian:0.01952,Vlach:0.06381):0.12271,((Lithua_O:0.00001,Lithua_ST:0.00001):0.07473,Latvian:0.01618):0.09320):0.02349,(((((German_ST:0.00001,Dutch:0.00001):0.00001,Flemish:0.00001):0.00001,Frisian:0.00001):0.01635,PennDutch:0.07456):0.05976,(English:0.11305,(((Greek_ML:0.00001,Greek_MD:0.00001):0.00001,Greek_D:0.00001):0.05584,Greek_Mod:0.06916):0.05172):0.01817):0.05097):0.02566,(((((SwedishUp:0.00001,Swedish:0.00001):0.00001,Riksmal:0.00001):0.00001,Faroese:0.00001):0.05693,(((Alban_T:0.00001,Alban_Top:0.00001):0.00001,Alban_K:0.00001):0.05428,Alban_G:0.07072):0.00557):0.02346,((SwedishVL:0.00001,Danish:0.00001):0.00001,ALban_C:0.00001):0.05690):0.05045):0.01943,(Walloon:0.02782,Sranan:0.12843):0.04818):0.00709,((French:0.08221,(Creole_C:0.03731,Creole_D:0.04602):0.17613):0.02313,Catalan:0.06497):0.05504):0.01422,(((((Italian:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.04548,SardiniaC:0.05452):0.03129,(Portugues:0.00001,Brazilian:0.00001):0.06871):0.04028,Icelandic:0.05139):0.03352):0.02670,Ladin:0.06255):0.04685,(Provencal:0.17550,Greek_K:0.15485):0.05770):0.01588,Spanish:0.15454):0.05474,(Macedonia:0.05854,(Ukrainian:0.15367,((((Slovenian:0.00001,Lusatia_L:0.00001):0.00001,Lusatia_U:0.00001):0.00001,Czech:0.00001):0.00001,(Slovak:0.00001,(Czech_E:0.00001,(Byelo:0.00001,(Polish:0.00001,(Russian:0.00001,Serbo:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.01300):0.01416):0.02098):0.01888):0.05713):0.03830,Welsh_N:0.00001);
(Alban_G:0.09028,(Alban_Top:0.08056,(Alban_K:0.00833,ALban_C:0.10278):0.04444):0.03611,Alban_T:0.00972);
(Irish_B:0.00001,(Romani:0.00001,(((Welsh_C:0.12608,((((Breton_SE:0.00001,Breton_ST:0.00001):0.17048,German_ST:0.14770):0.01343,Alban_K:0.24036):0.07331,(Dutch:0.00001,Flemish:0.00001):0.10081):0.03124):0.02286,((Afrikaans:0.00001,Slovak:0.00001):0.00001,Polish:0.00001):0.04305):0.04084,(Lahnda:0.03421,((((((Romanian:0.00001,Vlach:0.00001):0.05541,((Alban_T:0.00001,Alban_Top:0.00001):0.00001,Alban_G:0.00001):0.14459):0.07035,((((Italian:0.02814,(French:0.00001,SardiniaL:0.00001):0.07186):0.02917,English:0.09584):0.03934,((((SardiniaN:0.00001,SardiniaC:0.00001):0.00001,Spanish:0.00001):0.00001,Catalan:0.00001):0.00001,Sranan:0.00001):0.04816):0.05155,(Ladin:0.16471,(Portugues:0.07241,Brazilian:0.09426):0.05354):0.00872):0.02471):0.02206,((((((Kashmiri:0.00001,Bengali:0.00001):0.00001,Nepali:0.00001):0.00001,Afghan:0.00001):0.00001,Waziri:0.00001):0.00001,Persian:0.00001):0.05283,Baluchi:0.11383):0.05788):0.01849,(((((Provencal:0.15312,Singhales:0.15938):0.01542,(Walloon:0.06208,Gujarati:0.06292):0.06270):0.05259,Hindi:0.10366):0.03062,Marathi:0.09828):0.03942,Panjabi:0.10694):0.00599):0.02528,(Tadzik:0.07075,((Slovenian:0.09320,Ossetic:0.07347):0.06883,(PennDutch:0.16683,(((Frisian:0.00001,Lithua_O:0.00001):0.00001,Lithua_ST:0.00001):0.00001,(Latvian:0.00001,(Lusatia_L:0.00001,(Lusatia_U:0.00001,(Czech:0.00001,(Czech_E:0.00001,(Ukrainian:0.00001,(Byelo:0.00001,(Russian:0.00001,(Macedonia:0.00001,((Bulgarian:0.00001,Serbo:0.00001):0.00001,Wakhi:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.03317):0.01464):0.01008):0.02276):0.02116):0.04093):0.10296):0.00001,Irish_A:0.00001);
(Italian:0.12336,((Portugues:0.00001,Brazilian:0.00001):0.09886,(SardiniaN:0.19316,((Macedonia:0.13748,((Alban_T:0.10154,(Alban_K:0.07673,ALban_C:0.04827):0.03685):0.06272,(Alban_Top:0.00001,Alban_G:0.00001):0.05991):0.09717):0.01102,(Vlach:0.14252,(((Ladin:0.06755,Catalan:0.05745):0.06023,Latvian:0.12727):0.03554,(((Provencal:0.08948,Spanish:0.07163):0.01345,French:0.11155):0.00858,(Walloon:0.19592,(Creole_C:0.00001,Creole_D:0.00001):0.10408):0.09709):0.06165):0.01179):0.04064):0.02704):0.03362):0.04280,Romanian:0.04331);
(Alban_G:0.18333,(Alban_Top:0.00001,(Alban_K:0.00001,ALban_C:0.00001):0.00001):0.21667,Alban_T:0.01666);
(Vlach:0.04435,(Italian:0.04435,(Catalan:0.04560,((((((((Ladin:0.03166,English:0.07945):0.02620,Marathi:0.09185):0.02830,Walloon:0.12596):0.03249,Frisian:0.20338):0.05611,(Spanish:0.05373,(Portugues:0.00001,Brazilian:0.00001):0.05738):0.05026):0.04889,Sranan:0.18953):0.01761,((SardiniaN:0.05478,SardiniaL:0.04522):0.05265,SardiniaC:0.06402):0.04524):0.01214,((Provencal:0.00001,French:0.00001):0.09011,((((Alban_T:0.00001,Alban_G:0.00001):0.12836,ALban_C:0.07164):0.05910,Alban_Top:0.11590):0.03939,Alban_K:0.10594):0.03514):0.02170):0.06801):0.00440):0.12033,Romanian:0.09851);
(Alban_G:0.06313,(Alban_Top:0.03788,Alban_K:0.07323):0.07222,Alban_T:0.02778);
(Greek_MD:0.00001,(Greek_Mod:0.02249,(Greek_D:0.04207,((Alban_G:0.09526,Alban_K:0.04760):0.08359,(Alban_T:0.07951,(Alban_Top:0.00001,ALban_C:0.00001):0.02049):0.13584):0.28124):0.02936):0.04418,Greek_ML:0.00001);
(Breton_ST:0.07318,((((German_ST:0.00001,PennDutch:0.00001):0.02436,Dutch:0.09601):0.03741,English:0.13296):0.04319,(((((Romanian:0.05437,Alban_G:0.04563):0.00801,((Ladin:0.00001,Catalan:0.00001):0.04635,(Alban_Top:0.08541,Alban_K:0.09641):0.02467):0.02595):0.02425,Alban_T:0.19353):0.02044,((Spanish:0.13543,(Portugues:0.00001,Brazilian:0.00001):0.07886):0.04385,(Persian:0.08333,Wakhi:0.08334):0.11182):0.01012):0.07821,(Riksmal:0.20970,(((Afrikaans:0.12431,Danish:0.04236):0.03881,Sranan:0.09214):0.04868,((((SwedishUp:0.00001,Swedish:0.00001):0.06345,SwedishVL:0.07941):0.02191,(Ossetic:0.08015,Baluchi:0.05622):0.03438):0.06936,(Icelandic:0.03839,Faroese:0.12828):0.07301):0.01639):0.00522):0.00854):0.02818):0.10179,Breton_SE:0.03793);
(((Welsh_N:0.05874,Welsh_C:0.15554):0.11800,((Breton_L:0.00001,Breton_ST:0.00001):0.05574,Breton_SE:0.04426):0.05879):0.03258,(Macedonia:0.10367,(((((Greek_ML:0.04031,Greek_MD:0.03661):0.01859,Greek_Mod:0.08856):0.01671,Greek_D:0.07905):0.02204,Greek_K:0.08038):0.05382,((Italian:0.04449,SardiniaL:0.03884):0.11281,(Lithua_ST:0.13690,((Slovenian:0.19436,Serbo:0.07035):0.05463,((Bulgarian:0.15109,((Alban_T:0.13617,(Alban_Top:0.03673,Alban_G:0.04660):0.02217):0.04572,Alban_K:0.13718):0.08872):0.01702,(Singhales:0.16140,(Kashmiri:0.15303,Khaskura:0.09697):0.02833):0.05257):0.02800):0.01866):0.01132):0.01533):0.01726):0.05169,Irish_A:0.13379);
((Alban_Top:0.10664,(Alban_G:0.06085,ALban_C:0.08201):0.05804):0.00446,Alban_K:0.00001,Alban_T:0.00001);
((Ukrainian:0.06613,Byelo:0.09160):0.04985,(Czech_E:0.03217,(((Alban_T:0.07805,(Alban_Top:0.00001,Alban_K:0.00001):0.03306):0.06731,ALban_C:0.07357):0.16347,((Lusatia_U:0.04024,Polish:0.04309):0.03119,((Lusatia_L:0.00001,Czech:0.00001):0.00001,(Slovak:0.00001,((Russian:0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.00001):0.00001):0.01806):0.02942):0.01952):0.04335,Slovenian:0.19718);
(ALban_C:0.04008,(Alban_Top:0.10933,(Alban_G:0.05457,Alban_K:0.08829):0.03463):0.09484,Alban_T:0.08492);
((Alban_G:0.10278,ALban_C:0.06389):0.04722,(Alban_Top:0.00001,Alban_K:0.00001):0.00001,Alban_T:0.00001);
(Alban_Top:0.00001,(Alban_G:0.00001,(Alban_K:0.06250,ALban_C:0.06250):0.08036):0.00001,Alban_T:0.00001);
(Vlach:0.02083,((((Alban_T:0.00001,Alban_Top:0.00001):0.00001,Alban_K:0.00001):0.06179,ALban_C:0.08107):0.29960,(((Greek_ML:0.00001,Greek_MD:0.00001):0.00001,Greek_Mod:0.00001):0.00001,(Greek_D:0.00001,Greek_K:0.00001):0.00001):0.15675):0.03075,Breton_L:0.10417);
(Alban_G:0.08838,((Vlach:0.04675,((Alban_T:0.06901,ALban_C:0.03625):0.08887,(Alban_Top:0.00949,Alban_K:0.05718):0.03053):0.07072):0.02538,((English:0.08841,(Kashmiri:0.17969,((Lahnda:0.00001,Hindi:0.00001):0.05574,Nepali:0.04426):0.04304):0.06159):0.04193,((((((Creole_C:0.00001,Creole_D:0.00001):0.00001,Wakhi:0.00001):0.09128,(Persian:0.10767,Tadzik:0.09233):0.05872):0.05590,(PennDutch:0.08715,SwedishVL:0.05571):0.03784):0.03267,((SardiniaN:0.11797,((SardiniaL:0.07967,SardiniaC:0.07033):0.04405,German_ST:0.07540):0.03708):0.03162,(((Slovenian:0.03703,((Czech:0.00001,Slovak:0.00001):0.04113,Czech_E:0.04220):0.00464):0.04041,(Macedonia:0.03723,Serbo:0.04610):0.04293):0.06267,((((Lusatia_L:0.00001,Lusatia_U:0.00001):0.00001,Polish:0.00001):0.05920,Byelo:0.05618):0.02003,(Ukrainian:0.01658,Russian:0.01467):0.07451):0.04492):0.11074):0.01229):0.01488,((((Italian:0.00001,Spanish:0.00001):0.03456,(Portugues:0.00001,Brazilian:0.00001):0.06544):0.06197,(Ladin:0.05468,Catalan:0.05643):0.01581):0.01513,((French:0.00001,Walloon:0.00001):0.08041,(Frisian:0.06721,((((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.00001,SwedishUp:0.00001):0.00001,(Swedish:0.00001,(Danish:0.00001,Riksmal:0.00001):0.00001):0.00001):0.04390):0.03736):0.01581):0.01551):0.04449):0.05041):0.01371,Romanian:0.04798);
(Alban_K:0.00001,(Alban_Top:0.07153,(Alban_G:0.03720,ALban_C:0.05371):0.12340):0.00539,Alban_T:0.00001);
(Spanish:0.00001,((Alban_T:0.11540,(Alban_G:0.23226,ALban_C:0.22928):0.04398):0.03016,((French:0.01796,Alban_Top:0.04454):0.03098,((Ladin:0.19430,(Creole_C:0.00001,Creole_D:0.00001):0.10570):0.03849,((((Provencal:0.00001,Brazilian:0.00001):0.07288,Portugues:0.09379):0.04451,Catalan:0.03883):0.06093,((SardiniaN:0.04225,SardiniaC:0.02025):0.05529,SardiniaL:0.05235):0.03406):0.04989):0.01367):0.01618):0.07078,Italian:0.00001);
((Alban_Top:0.15033,(Alban_G:0.02756,Alban_K:0.06335):0.12713):0.02614,ALban_C:0.00001,Alban_T:0.00001);
(Alban_G:0.07326,((Alban_Top:0.00001,Alban_K:0.00001):0.01236,ALban_C:0.21841):0.06731,Alban_T:0.00183);
(Lahnda:0.05992,((Panjabi:0.05498,Hindi:0.03593):0.09001,((Persian:0.00001,Tadzik:0.00001):0.12176,(((Afghan:0.07500,Waziri:0.07500):0.12980,Baluchi:0.19520):0.04372,(Bengali:0.14105,((((Alban_T:0.06458,Alban_Top:0.06042):0.09024,ALban_C:0.14726):0.02320,Alban_K:0.05180):0.02408,Alban_G:0.06342):0.01274):0.02524):0.02201):0.05722):0.04011,Gujarati:0.04109);
((Hindi:0.09650,(Nepali:0.00001,Khaskura:0.00001):0.10191):0.03114,(((Panjabi:0.13472,Lahnda:0.15099):0.06159,Bengali:0.19734):0.01710,(Afghan:0.10357,((Alban_Top:0.00001,Alban_K:0.00001):0.00001,ALban_C:0.00001):0.14643):0.17784):0.01353,Marathi:0.17025);
(Alban_G:0.12559,(Alban_Top:0.15416,Alban_K:0.34583):0.04107,Alban_T:0.01727);
(Alban_G:0.08990,(Alban_Top:0.00001,Alban_K:0.00001):0.11010,Alban_T:0.00101);
(Welsh_C:0.00001,((ArmenianM:0.04889,ArmenianL:0.09397):0.01816,(Wakhi:0.11847,(Alban_K:0.07153,(Alban_G:0.11599,(Ossetic:0.14583,(Alban_T:0.00001,(Alban_Top:0.00001,ALban_C:0.00001):0.00001):0.02084):0.01049):0.04807):0.08695):0.05105):0.29236,Welsh_N:0.00001);
(Irish_B:0.14179,((((Dutch:0.00001,Flemish:0.00001):0.04767,Frisian:0.13415):0.06967,English:0.21030):0.01913,(Provencal:0.24827,((((((Romanian:0.04979,Walloon:0.05021):0.00462,(Ladin:0.01747,(Creole_C:0.00001,Creole_D:0.00001):0.10753):0.04954):0.01343,French:0.14212):0.02655,(Catalan:0.11107,((Afrikaans:0.19776,(((SwedishUp:0.00001,SwedishVL:0.00001):0.01907,Swedish:0.06426):0.10426,((Ossetic:0.00001,Persian:0.00001):0.05462,(Tadzik:0.00001,Wakhi:0.00001):0.07038):0.04157):0.05819):0.02692,(Riksmal:0.08265,Faroese:0.19008):0.01836):0.03174):0.01633):0.01150,(Vlach:0.14822,((Alban_T:0.03462,ALban_C:0.03205):0.10816,(Alban_Top:0.00001,Alban_K:0.00001):0.04532):0.01135):0.04581):0.00868,((((Italian:0.09959,Portugues:0.04327):0.03302,Brazilian:0.09036):0.02076,Spanish:0.13463):0.01788,((SardiniaN:0.00001,SardiniaL:0.00001):0.00001,SardiniaC:0.00001):0.11844):0.02366):0.00355):0.04633):0.03498,Irish_A:0.10821);
(Alban_G:0.10572,(Alban_Top:0.00972,(Alban_K:0.06250,ALban_C:0.06250):0.05278):0.11048,Alban_T:0.07610);
(Alban_G:0.08990,(Alban_Top:0.00001,(Alban_K:0.00001,ALban_C:0.00001):0.00001):0.11010,Alban_T:0.00101);
(Alban_Top:0.14410,((Alban_G:0.15417,ALban_C:0.04583):0.03438,Alban_K:0.09062):0.02882,Alban_T:0.10035);
(((Lahnda:0.09315,(Nepali:0.11322,Khaskura:0.02964):0.01597):0.04192,Baluchi:0.14285):0.05115,(Alban_G:0.09725,(Alban_T:0.00001,(Alban_Top:0.00001,(Alban_K:0.00001,ALban_C:0.00001):0.00001):0.00001):0.04560):0.18969,Panjabi:0.10438);
(Greek_MD:0.00001,(Greek_D:0.00001,(Greek_K:0.00001,(Alban_Top:0.01042,((Alban_T:0.00001,Alban_G:0.00001):0.00001,(Alban_K:0.00001,ALban_C:0.00001):0.00001):0.07292):0.30208):0.00001):0.00001,Greek_ML:0.00001);
(ALban_C:0.06319,(Alban_Top:0.04905,(Alban_G:0.04905,Alban_K:0.06206):0.00095):0.13127,Alban_T:0.07966);
((Alban_Top:0.06250,Alban_G:0.06250):0.07908,(Alban_K:0.24713,ALban_C:0.19731):0.10048,Alban_T:0.13114);
(Alban_Top:0.04097,(Alban_K:0.12969,(Alban_G:0.07969,ALban_C:0.04531):0.05781):0.09531,Alban_T:0.15903);
(((Irish_B:0.12094,((((((((((((((((Welsh_N:0.00001,Welsh_C:0.00001):0.00001,Walloon:0.00001):0.00001,Czech_E:0.00001):0.00001,Macedonia:0.00001):0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.00001,Alban_T:0.00001):0.00001,Alban_Top:0.00001):0.00001,Alban_G:0.00001):0.00001,Alban_K:0.00001):0.00001,ALban_C:0.00001):0.05993,(((((((Lusatia_L:0.00001,Lusatia_U:0.00001):0.00001,Czech:0.00001):0.00001,Slovak:0.00001):0.00001,Ukrainian:0.00001):0.00001,Byelo:0.00001):0.00001,Polish:0.00001):0.00001,Russian:0.00001):0.06507):0.05919,Khaskura:0.21164):0.00206,Persian:0.12294):0.03100,(((((((Breton_L:0.00001,Breton_SE:0.00001):0.00001,Breton_ST:0.00001):0.00001,Afghan:0.00001):0.00001,Waziri:0.00001):0.08339,((Vlach:0.14175,Sranan:0.28682):0.04340,(SardiniaN:0.00001,SardiniaL:0.00001):0.05184):0.04518):0.04323,Catalan:0.15598):0.01369,((SardiniaC:0.01208,Bengali:0.13078):0.05484,Nepali:0.20141):0.04538):0.00994):0.02895,(Icelandic:0.02184,(English:0.06062,Baluchi:0.06438):0.05852):0.12948):0.01911):0.02220,Provencal:0.10010):0.02490,(Romanian:0.00001,(Italian:0.00001,(Ladin:0.00001,(French:0.00001,(Spanish:0.00001,(Portugues:0.00001,(Brazilian:0.00001,(Faroese:0.00001,(Lithua_O:0.00001,(Lithua_ST:0.00001,(Latvian:0.00001,(Romani:0.00001,(Marathi:0.00001,(Gujarati:0.00001,(Panjabi:0.00001,(Lahnda:0.00001,((Hindi:0.00001,Tadzik:0.00001):0.00001,Wakhi:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001,Irish_A:0.00001);
(((((((((Romanian:0.00199,(German_ST:0.00001,PennDutch:0.00001):0.06051):0.01306,(((((((((Provencal:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.00001,Spanish:0.00001):0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.00001,Catalan:0.00001):0.01451,Walloon:0.09660):0.03436,SardiniaC:0.06564):0.02613,Kashmiri:0.09400):0.02037):0.02290,((((((((Vlach:0.00001,Italian:0.00001):0.00001,SwedishUp:0.00001):0.00001,Swedish:0.00001):0.00001,Danish:0.00001):0.00001,Riksmal:0.00001):0.00001,Alban_G:0.00001):0.00001,Alban_K:0.00001):0.00864,(Afghan:0.00001,Waziri:0.00001):0.07469):0.05144):0.04721,Alban_T:0.01990):0.03551,((((((((Ladin:0.04910,French:0.05090):0.04581,Faroese:0.23752):0.02171,(Greek_D:0.05556,Greek_K:0.05555):0.01086):0.01410,((Lithua_O:0.00001,Lithua_ST:0.00001):0.05046,Latvian:0.01204):0.03235):0.01824,((((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.06523,Frisian:0.10144):0.02777,((Icelandic:0.08182,English:0.11818):0.07039,(Gujarati:0.07687,Lahnda:0.04813):0.07266):0.01251):0.02256):0.00567,Romani:0.06031):0.00114,((Greek_ML:0.00001,Greek_MD:0.00001):0.00001,Greek_Mod:0.00001):0.06136):0.04356,(Polish:0.12199,Wakhi:0.06551):0.03861):0.00957):0.00675,(Ukrainian:0.00001,Byelo:0.00001):0.05862):0.01892,Lusatia_L:0.16028):0.00370,Sranan:0.08034):0.00299,(Irish_B:0.00001,(Welsh_N:0.00001,(Welsh_C:0.00001,(Breton_L:0.00001,(Breton_SE:0.00001,(Breton_ST:0.00001,(SwedishVL:0.00001,(Slovenian:0.00001,((((((((Lusatia_U:0.00001,Czech:0.00001):0.00001,Slovak:0.00001):0.00001,Czech_E:0.00001):0.00001,Russian:0.00001):0.00001,Macedonia:0.00001):0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.00001,(Alban_Top:0.00001,ALban_C:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001,Irish_A:0.00001);
(Alban_Top:0.12526,(Alban_K:0.05530,ALban_C:0.05581):0.13541,Alban_T:0.24974);
(Alban_Top:0.10218,(Alban_G:0.09264,Alban_K:0.09157):0.00744,Alban_T:0.17812);
(Irish_B:0.12165,(((Lithua_O:0.08880,Lithua_ST:0.07787):0.05700,(Latvian:0.18452,Kashmiri:0.20010):0.03435):0.04548,(Alban_Top:0.20752,((Alban_G:0.05158,Alban_K:0.03933):0.04143,ALban_C:0.22978):0.04269):0.03867):0.03903,Irish_A:0.16406);
(Provencal:0.00001,(((Creole_C:0.00001,Creole_D:0.00001):0.03728,(((Portugues:0.00001,Brazilian:0.00001):0.05247,Alban_G:0.11420):0.01722,((Alban_Top:0.00001,Alban_K:0.00001):0.00001,ALban_C:0.00001):0.06611):0.09367):0.08515,(((Italian:0.05110,((SardiniaN:0.00001,SardiniaL:0.00001):0.16470,SardiniaC:0.08530):0.12111):0.02859,Ladin:0.19755):0.00380,(French:0.00001,(Spanish:0.00001,Catalan:0.00001):0.00001):0.02183):0.05468):0.04878,Romanian:0.00001);
(Portugues:0.03460,(Alban_G:0.07126,((Ladin:0.16636,ALban_C:0.10031):0.06646,(Alban_Top:0.13106,(Alban_T:0.15974,Alban_K:0.15605):0.02444):0.03288):0.06678):0.03863,Romanian:0.11925);
(Alban_Top:0.10416,(Alban_G:0.00001,(Alban_K:0.00001,ALban_C:0.00001):0.00001):0.14584,Alban_T:0.27084);
(Alban_Top:0.11958,(Alban_G:0.00001,(Alban_K:0.00001,ALban_C:0.00001):0.00001):0.16614,Alban_T:0.29540);
(Slovak:0.00001,(Czech_E:0.00001,(Russian:0.00001,(((Czech:0.00001,Serbo:0.00001):0.02946,Ukrainian:0.09554):0.08666,(Alban_K:0.06170,((((Byelo:0.03510,((((Marathi:0.09842,Lahnda:0.10158):0.04241,Nepali:0.25759):0.02271,((Panjabi:0.00001,Hindi:0.00001):0.06143,((((Greek_ML:0.00001,Greek_MD:0.00001):0.00001,Greek_Mod:0.00001):0.00001,Greek_D:0.00001):0.00001,Greek_K:0.00001):0.06357):0.03423):0.01751,Gujarati:0.10749):0.01674):0.01337,(Romani:0.15393,Wakhi:0.16750):0.09109):0.01601,((Bulgarian:0.11540,Alban_T:0.11537):0.14155,Alban_Top:0.20071):0.06943):0.02580,(Macedonia:0.07694,((Lusatia_U:0.00001,Polish:0.00001):0.08296,(Lusatia_L:0.08356,(Alban_G:0.00001,ALban_C:0.00001):0.11644):0.00037):0.00627):0.00762):0.01724):0.03949):0.02942):0.00001):0.00001,Slovenian:0.00001);
(ALban_C:0.12726,(Alban_K:0.06433,(Alban_G:0.15792,(Alban_Top:0.23288,(Alban_T:0.36895,(Singhales:0.16708,((Marathi:0.07647,Lahnda:0.09020):0.03151,(((Panjabi:0.00001,Hindi:0.00001):0.03330,Bengali:0.06670):0.03767,((Kashmiri:0.15941,(Nepali:0.00001,Khaskura:0.00001):0.02241):0.01820,Gujarati:0.07725):0.02141):0.03278):0.02170):0.03422):0.10906):0.04584):0.11292):0.01901,Romani:0.07274);
(Alban_G:0.20000,(Alban_K:0.00001,ALban_C:0.00001):0.00001,Alban_Top:0.00001);
(Alban_K:0.00001,ALban_C:0.00001,Alban_Top:0.21052);
(Alban_K:0.04107,(((Breton_L:0.00001,Breton_ST:0.00001):0.04583,Breton_SE:0.05417):0.15106,((Alban_T:0.22636,Alban_G:0.08614):0.05082,Alban_Top:0.16745):0.04217):0.06977,Irish_A:0.08393);
(((Alban_T:0.23778,Alban_Top:0.09107):0.04131,(Alban_K:0.18016,ALban_C:0.00734):0.02055):0.01174,Alban_G:0.09870,Romanian:0.10130);
(Alban_G:0.20000,(Alban_K:0.00001,ALban_C:0.00001):0.00001,Alban_Top:0.00001);
(Alban_K:0.20131,(Alban_Top:0.10051,ALban_C:0.16615):0.06997,Alban_T:0.24313);
(Alban_Top:0.10416,(Alban_G:0.00001,(Alban_K:0.00001,ALban_C:0.00001):0.00001):0.14584,Alban_T:0.27084);
(((Alban_T:0.36184,Alban_Top:0.14404):0.11088,(Alban_G:0.00001,ALban_C:0.00001):0.09527):0.02140,Alban_K:0.08334,Wakhi:0.08333);
(Kashmiri:0.11783,(Bengali:0.10115,((Nepali:0.02073,Khaskura:0.07018):0.06333,(((Marathi:0.09302,(Panjabi:0.04227,Lahnda:0.03465):0.06724):0.03958,Hindi:0.06182):0.02588,(Gujarati:0.10651,(((Alban_Top:0.15094,ALban_C:0.09906):0.04266,Alban_G:0.14484):0.04941,Alban_K:0.10059):0.09639):0.00582):0.04871):0.04885):0.08635,Romani:0.13217);
(Alban_K:0.32273,(Alban_Top:0.13868,ALban_C:0.21603):0.08397,Alban_T:0.17727);
(Alban_G:0.14719,(Alban_Top:0.13661,(Alban_K:0.09559,ALban_C:0.10441):0.07291):0.10506,Alban_T:0.01948);
(Welsh_C:0.00001,(Breton_L:0.00001,(Breton_SE:0.00001,(Breton_ST:0.00001,((((((((((Romanian:0.02829,Spanish:0.06262):0.01912,((((Italian:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.03088):0.05513,(SardiniaC:0.06063,(((Greek_ML:0.00001,Greek_MD:0.00001):0.00001,Greek_D:0.00001):0.03332,Greek_Mod:0.10304):0.03483):0.02049):0.02647,(((Alban_T:0.00001,ALban_C:0.00001):0.04929,(Alban_Top:0.00001,Alban_K:0.00001):0.05071):0.08695,Alban_G:0.20920):0.13440):0.01394,((Lithua_O:0.00001,Lithua_ST:0.00001):0.10544,((Ossetic:0.10913,Wakhi:0.12164):0.02969,(Persian:0.03809,Tadzik:0.04524):0.03441):0.02837):0.00602):0.03955,((((Creole_C:0.00001,Creole_D:0.00001):0.17860,((((Marathi:0.00001,Gujarati:0.00001):0.00001,Hindi:0.00001):0.00001,Bengali:0.00001):0.00001,Nepali:0.00001):0.02140):0.05388,Singhales:0.08421):0.04081,((German_ST:0.17394,Baluchi:0.12606):0.03892,SwedishVL:0.15640):0.04339):0.02921):0.01720,((((((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.00001,Swedish:0.00001):0.00001,Danish:0.00001):0.01672,SwedishUp:0.14994):0.01922,(Riksmal:0.03219,(Icelandic:0.00001,Faroese:0.00001):0.09281):0.09016):0.02664):0.02955,(((Vlach:0.10144,Walloon:0.02356):0.04934,Ladin:0.05483):0.02971,(((Provencal:0.00001,French:0.00001):0.00001,Catalan:0.00001):0.02801,(Panjabi:0.00001,Lahnda:0.00001):0.03449):0.08227):0.00434):0.00919,Kashmiri:0.03468):0.02782,(Romani:0.00001,Khaskura:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001,Welsh_N:0.00001);
(Alban_Top:0.18591,(ALban_C:0.15262,(Alban_G:0.11690,Alban_K:0.16881):0.08548):0.09413,Alban_T:0.29678);
((Swedish:0.08323,Danish:0.06677):0.04374,((Lithua_O:0.08694,Lithua_ST:0.05592):0.12478,(((SwedishVL:0.10432,(Alban_K:0.05241,ALban_C:0.05870):0.07277):0.03126,Alban_Top:0.16678):0.02419,Alban_T:0.24281):0.05047):0.02413,German_ST:0.17292);
((Nepali:0.00001,Khaskura:0.00001):0.15200,(Hindi:0.14408,(Lahnda:0.19355,(((Alban_Top:0.09530,ALban_C:0.36898):0.04855,(Alban_G:0.07885,Alban_K:0.07500):0.01248):0.07451,(Greek_Mod:0.09866,(Greek_ML:0.00001,(Greek_MD:0.00001,(Greek_D:0.00001,Greek_K:0.00001):0.00001):0.00001):0.05519):0.08558):0.04444):0.05127):0.01769,Romani:0.13371);
(((Breton_SE:0.10614,((French:0.06945,Walloon:0.00747):0.03388,(Creole_C:0.00001,Creole_D:0.00001):0.14357):0.00294):0.03977,((Vlach:0.17186,Provencal:0.05036):0.04659,((((Italian:0.02534,SardiniaL:0.04609):0.04990,((Portugues:0.00001,Brazilian:0.00001):0.11971,Catalan:0.02315):0.01732):0.02103,SardiniaC:0.10104):0.04722,(Alban_T:0.18287,(Alban_Top:0.12969,(Alban_G:0.04760,ALban_C:0.03573):0.04392):0.07029):0.09783):0.02832):0.04105):0.01883,(Breton_ST:0.04089,Spanish:0.04244):0.00305,Breton_L:0.04619);
(Alban_Top:0.11161,(Alban_G:0.00001,(Alban_K:0.00001,ALban_C:0.00001):0.00001):0.23661,Alban_T:0.26339);
((Lithua_ST:0.19244,Czech:0.13256):0.02899,(((Breton_L:0.09641,((Lusatia_L:0.03434,Lusatia_U:0.03709):0.01396,(Slovak:0.00927,Czech_E:0.02644):0.02175):0.02455):0.01342,(Breton_SE:0.08935,Breton_ST:0.06770):0.01501):0.02778,((Frisian:0.13518,English:0.14527):0.01688,(((Welsh_N:0.00001,Welsh_C:0.00001):0.16011,((Afrikaans:0.09933,(Alban_G:0.15357,Alban_K:0.06865):0.02567):0.04430,Alban_Top:0.20193):0.04038):0.00888,((((((Italian:0.01069,SardiniaL:0.05598):0.04697,SardiniaN:0.18875):0.05094,((Ladin:0.01735,French:0.01599):0.04808,Walloon:0.10421):0.04297):0.02266,Catalan:0.12509):0.02691,((Provencal:0.05267,PennDutch:0.14733):0.05600,(Creole_C:0.17971,Creole_D:0.12798):0.06515):0.01266):0.05770,(((German_ST:0.07097,(Dutch:0.03571,Flemish:0.03571):0.03617):0.03514,Danish:0.08574):0.02091,Sranan:0.09626):0.03977):0.00303):0.02259):0.00499):0.04109,Irish_B:0.19323);
((((Dutch:0.00001,Flemish:0.00001):0.06755,Afrikaans:0.00505):0.05815,Frisian:0.06685):0.02695,(Faroese:0.29079,(Icelandic:0.11825,((((SwedishUp:0.04808,(SwedishVL:0.00001,Sranan:0.00001):0.07692):0.04727,((Swedish:0.00001,Danish:0.00001):0.00001,Riksmal:0.00001):0.07773):0.06587,English:0.11538):0.02247,(PennDutch:0.17947,((Alban_Top:0.11187,(Alban_K:0.00001,ALban_C:0.00001):0.08813):0.04453,Alban_G:0.16499):0.06338):0.01771):0.02312):0.04112):0.04968,German_ST:0.13104);
(Alban_K:0.14710,(Alban_Top:0.15747,(Alban_G:0.09285,ALban_C:0.05001):0.06643):0.03856,Alban_T:0.31444);
(Breton_SE:0.15475,(SardiniaC:0.07003,((((Welsh_N:0.00001,Welsh_C:0.00001):0.14961,(Breton_L:0.06168,Breton_ST:0.04943):0.02747):0.03098,((Romanian:0.07356,Vlach:0.12644):0.03047,Provencal:0.04453):0.02805):0.02929,(((((Italian:0.00001,SardiniaL:0.00001):0.01457,SardiniaN:0.02114):0.04266,((Spanish:0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.03563):0.02898,((Ladin:0.00001,French:0.00001):0.01111,Walloon:0.05556):0.11051):0.02984,(Singhales:0.18824,(Alban_T:0.19645,(Alban_Top:0.14861,(Alban_G:0.04665,(Alban_K:0.00001,ALban_C:0.00001):0.03668):0.02500):0.05671):0.07367):0.03039):0.00587):0.01581):0.01490,Irish_B:0.11448);
(Alban_Top:0.11323,(Alban_K:0.07331,(Alban_G:0.00001,ALban_C:0.00001):0.06955):0.11914,Alban_T:0.37843);
(Alban_Top:0.18611,(Alban_K:0.06149,ALban_C:0.09236):0.10976,Alban_T:0.21446);
(Vlach:0.17368,((Romanian:0.08582,ALban_C:0.11419):0.05936,((Alban_T:0.19307,Alban_Top:0.13332):0.05004,Alban_K:0.09658):0.02543):0.04245,Breton_L:0.18346);
(Alban_G:0.11678,(Alban_K:0.42662,ALban_C:0.15671):0.08345,Alban_Top:0.12132);
((Alban_T:0.15518,Alban_Top:0.10871):0.08714,(Provencal:0.19994,(Alban_G:0.00001,ALban_C:0.00001):0.13339):0.06234,Ladin:0.19628);
(Breton_ST:0.09518,(Breton_SE:0.17394,((Alban_T:0.17452,((Alban_Top:0.22069,Alban_K:0.16550):0.05552,Alban_G:0.21665):0.03680):0.02108,((Romanian:0.13629,Walloon:0.19704):0.04182,((Ladin:0.11276,(French:0.08598,(Creole_C:0.04054,Creole_D:0.08446):0.12929):0.01502):0.03010,(((Italian:0.13230,SardiniaN:0.08199):0.02350,SardiniaL:0.02320):0.04519,((Provencal:0.07769,Romani:0.14453):0.01472,(ALban_C:0.03255,((Spanish:0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.01745):0.01545):0.02640):0.03124):0.05886):0.04896):0.03573):0.07055,Breton_L:0.09351);
(Vlach:0.09000,(Provencal:0.10288,(((Ladin:0.00001,French:0.00001):0.11972,(Walloon:0.23436,((Alban_T:0.21627,Alban_K:0.11706):0.01717,(Alban_Top:0.16359,(Alban_G:0.02857,ALban_C:0.03393):0.04400):0.03225):0.06379):0.02511):0.03696,((Italian:0.07001,(SardiniaN:0.00001,SardiniaL:0.00001):0.01332):0.07208,((Portugues:0.00001,Brazilian:0.00001):0.01169,Catalan:0.07922):0.01241):0.06610):0.00344):0.10694,Romanian:0.03500);
(Alban_G:0.08333,(ALban_C:0.07568,(Alban_K:0.06516,(Alban_Top:0.24653,(Alban_T:0.24454,((((Ladin:0.00001,French:0.00001):0.00001,Walloon:0.00001):0.03666,(Creole_C:0.00001,Creole_D:0.00001):0.07445):0.03324,(Provencal:0.07233,((Italian:0.00001,SardiniaN:0.00001):0.06845,(Spanish:0.00001,(Portugues:0.00001,Brazilian:0.00001):0.00001):0.02246):0.02705):0.01751):0.06086):0.04264):0.02785):0.06579):0.00765,Vlach:0.08334);
(Panjabi:0.00001,(Hindi:0.00001,(Persian:0.00001,(Baluchi:0.00001,((Danish:0.00001,Riksmal:0.00001):0.09870,(Sranan:0.10871,(Romanian:0.09146,(((((((Welsh_N:0.00001,Welsh_C:0.00001):0.05114,(Breton_L:0.00001,Breton_ST:0.00001):0.09172):0.06260,(Breton_SE:0.04834,(French:0.06885,Walloon:0.05615):0.03202):0.07282):0.00661,((((Ladin:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.09808,(((Provencal:0.03240,Portugues:0.03903):0.01422,Brazilian:0.07953):0.01217,(Spanish:0.00001,Catalan:0.00001):0.04810):0.02915):0.03597,SardiniaC:0.14483):0.02888):0.02763,((Italian:0.07848,(((Greek_ML:0.00001,Greek_MD:0.00001):0.00001,Greek_D:0.00001):0.00001,Greek_K:0.00001):0.08819):0.03363,((((Romani:0.00001,Bengali:0.00001):0.00001,Nepali:0.00001):0.04212,Khaskura:0.08288):0.05557,Greek_Mod:0.17955):0.02218):0.00779):0.01110,(((((Creole_C:0.00001,Creole_D:0.00001):0.11541,(((Alban_T:0.00001,Alban_Top:0.00001):0.00001,Alban_G:0.00001):0.06973,(Alban_K:0.00001,ALban_C:0.00001):0.05527):0.07209):0.01138,(Lahnda:0.00001,Tadzik:0.00001):0.11362):0.03065,Lithua_O:0.08810):0.00615,Lithua_ST:0.09385):0.03994):0.00521,((Irish_B:0.12217,Slovenian:0.07783):0.01112,(((((Vlach:0.12482,Ossetic:0.17518):0.02152,((German_ST:0.10337,PennDutch:0.08413):0.08763,(((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.11720,(Icelandic:0.00001,Faroese:0.00001):0.16058):0.01653):0.07188):0.01760,Lusatia_U:0.08813):0.03179,Ukrainian:0.11921):0.03036,((((Frisian:0.02074,English:0.14593):0.05006,((SwedishUp:0.00001,Swedish:0.00001):0.01466,SwedishVL:0.12820):0.02137):0.04025,((Lusatia_L:0.00001,Polish:0.00001):0.00001,Waziri:0.00001):0.04308):0.00458,(((Czech:0.01002,Bulgarian:0.07332):0.01689,Macedonia:0.02478):0.04175,(((Slovak:0.00001,Czech_E:0.00001):0.00001,Byelo:0.00001):0.00001,(Russian:0.00001,(Serbo:0.00001,Afghan:0.00001):0.00001):0.00001):0.02075):0.02163):0.01215):0.03895):0.06579):0.06581):0.03354):0.07879):0.02630):0.00001):0.00001):0.00001,Irish_A:0.00001);
(Alban_G:0.07134,(Alban_K:0.06035,ALban_C:0.08251):0.00082,Alban_Top:0.08251);
(Irish_B:0.05000,((Alban_G:0.07857,ALban_C:0.12143):0.07202,(Alban_T:0.00001,(Alban_Top:0.00001,Alban_K:0.00001):0.00001):0.01131):0.31369,Irish_A:0.05000);
(Irish_B:0.04691,(Alban_K:0.25909,(ALban_C:0.12206,((Creole_C:0.00001,Creole_D:0.00001):0.13381,(((Macedonia:0.00001,Bulgarian:0.00001):0.08202,((Alban_T:0.00001,Alban_G:0.00001):0.05927,Alban_Top:0.10740):0.05608):0.05370,((((Romanian:0.00001,Vlach:0.00001):0.00001,Italian:0.00001):0.05239,(((Ladin:0.07849,((Provencal:0.13034,(SardiniaC:0.08180,(Spanish:0.08390,Catalan:0.09257):0.16238):0.03262):0.01871,French:0.05426):0.04938):0.01933,(((Walloon:0.00001,SardiniaL:0.00001):0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.06551):0.02163,SardiniaN:0.07297):0.04871):0.11022,((Welsh_N:0.00001,Welsh_C:0.00001):0.00001,(Breton_L:0.00001,(Breton_SE:0.00001,Breton_ST:0.00001):0.00001):0.00001):0.08235):0.00858):0.03497):0.01202):0.03758):0.23007,Irish_A:0.07909);
((Alban_Top:0.17355,(Alban_G:0.16977,ALban_C:0.05245):0.15765):0.11603,Alban_K:0.04022,Alban_T:0.02645);
((((((Vlach:0.00001,Tadzik:0.00001):0.05047,(Panjabi:0.00001,Bengali:0.00001):0.07453):0.10000,((((Italian:0.00001,Ladin:0.00001):0.00001,Persian:0.00001):0.04319,SardiniaL:0.12348):0.05947,(((((((Provencal:0.00001,French:0.00001):0.00001,Spanish:0.00001):0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.03465,Catalan:0.10820):0.02518,Walloon:0.09982):0.09635,((((Creole_C:0.22023,(Kashmiri:0.10735,(Hindi:0.00001,Khaskura:0.00001):0.03551):0.05904):0.04300,(Lithua_O:0.10312,((Lithua_ST:0.00001,Latvian:0.00001):0.08657,(Slovenian:0.00001,Marathi:0.00001):0.08010):0.01354):0.04221):0.05172,Wakhi:0.21751):0.02181,((Creole_D:0.40369,Alban_G:0.22131):0.04216,Waziri:0.15576):0.05068):0.02473):0.02033):0.03011):0.01212,(((((Lusatia_L:0.00001,Czech:0.00001):0.00001,Slovak:0.00001):0.00001,Czech_E:0.00001):0.00001,Polish:0.00001):0.10122,(((((Lusatia_U:0.00001,Byelo:0.00001):0.00001,Macedonia:0.00001):0.00001,Serbo:0.00001):0.11904,Ukrainian:0.04763):0.08733,Russian:0.07934):0.02378):0.09323):0.05827,(Lahnda:0.02926,Nepali:0.09574):0.05069):0.07431,(Afghan:0.00001,(Alban_Top:0.00001,(Alban_K:0.00001,ALban_C:0.00001):0.00001):0.00001):0.00001,Romanian:0.00001);
(Alban_K:0.12753,(Kashmiri:0.15774,(Alban_T:0.00001,(Alban_Top:0.00001,(Alban_G:0.00001,ALban_C:0.00001):0.00001):0.00001):0.00893):0.00521,Ladin:0.13586);
(Irish_B:0.14335,(Romani:0.13227,(Ossetic:0.13132,(((((((Lithua_O:0.00001,Lithua_ST:0.00001):0.00001,Latvian:0.00001):0.00470,ArmenianM:0.19530):0.06875,ArmenianL:0.19791):0.07964,((((Alban_T:0.00001,Alban_Top:0.00001):0.00001,Alban_G:0.00001):0.00001,Alban_K:0.00001):0.00001,ALban_C:0.00001):0.21202):0.03090,Tadzik:0.13934):0.05510,(((((Creole_C:0.20214,(Panjabi:0.05027,Lahnda:0.03306):0.10235):0.02920,(Singhales:0.19656,Bengali:0.08915):0.02007):0.02504,(Marathi:0.13160,Wakhi:0.15861):0.04541):0.05312,((Hindi:0.09493,(Nepali:0.03916,Khaskura:0.07195):0.02312):0.05348,Persian:0.13055):0.03313):0.01390,Kashmiri:0.15053):0.00765):0.02722):0.05235):0.05070,Irish_A:0.16776);
(Alban_Top:0.00001,((Alban_G:0.00001,Alban_K:0.00001):0.16539,ALban_C:0.00129):0.06538,Alban_T:0.00001);
(Lithua_ST:0.00001,(Latvian:0.06473,((Alban_T:0.00001,Alban_G:0.00001):0.12946,((Alban_Top:0.00001,Alban_K:0.00001):0.00001,ALban_C:0.00001):0.01340):0.07589):0.07812,Lithua_O:0.00001);
((Alban_Top:0.00059,ALban_C:0.09150):0.03223,(Alban_G:0.30484,Alban_K:0.07016):0.13203,Alban_T:0.04411);
(Alban_G:0.11111,(Alban_Top:0.00001,Alban_K:0.00001):0.00001,Alban_T:0.00001);
(Catalan:0.09077,((Greek_ML:0.08072,(Greek_MD:0.00001,Greek_Mod:0.00001):0.01019):0.13655,(Alban_K:0.08175,((Alban_T:0.00001,Alban_Top:0.00001):0.04058,(Alban_G:0.07475,ALban_C:0.12525):0.04276):0.05278):0.07450):0.05966,Provencal:0.15923);
(PennDutch:0.00001,(Greek_K:0.11632,((Afrikaans:0.00001,Flemish:0.00001):0.00045,(Dutch:0.06790,((((SwedishUp:0.00001,Swedish:0.00001):0.00001,Danish:0.00001):0.00001,Riksmal:0.00001):0.03127,(Frisian:0.08125,(Icelandic:0.08214,(Greek_MD:0.00001,(Greek_Mod:0.00001,((Alban_T:0.00001,Alban_Top:0.00001):0.00001,((Alban_G:0.00001,Alban_K:0.00001):0.00001,ALban_C:0.00001):0.00001):0.00001):0.00001):0.11786):0.00119):0.05045):0.02398):0.01506):0.01146):0.16939,German_ST:0.00001);
(Alban_Top:0.00001,(Alban_K:0.00001,ALban_C:0.00001):0.00001,Alban_T:0.00001);
((Alban_T:0.05000,((Alban_Top:0.00001,Alban_K:0.00001):0.00001,ALban_C:0.00001):0.05000):0.03273,(Alban_G:0.13173,((((Lusatia_L:0.04662,(((Czech:0.00001,Slovak:0.00001):0.00001,Russian:0.00001):0.02622,Czech_E:0.03628):0.01588):0.03903,(Lusatia_U:0.13047,(Macedonia:0.00001,Serbo:0.00001):0.08382):0.05360):0.01320,((Ukrainian:0.05694,Byelo:0.07639):0.08043,Bulgarian:0.08711):0.08741):0.05971,((Lithua_O:0.00001,Lithua_ST:0.00001):0.17425,((Romani:0.07854,Persian:0.03257):0.05937,(((Marathi:0.12255,((Panjabi:0.00001,Lahnda:0.00001):0.00001,Hindi:0.00001):0.00245):0.06335,(Gujarati:0.00001,Nepali:0.00001):0.06165):0.03140,((Kashmiri:0.00001,Afghan:0.00001):0.00001,(Tadzik:0.00001,Baluchi:0.00001):0.00001):0.03110):0.04666):0.03165):0.01685):0.06379):0.03019,Irish_B:0.14454);
(Alban_Top:0.13233,(((Lithua_O:0.00001,Lithua_ST:0.00001):0.00001,Latvian:0.00001):0.08748,(((((Flemish:0.18267,(Swedish:0.00001,Danish:0.00001):0.31733):0.09653,SwedishVL:0.08055):0.03174,Frisian:0.12833):0.02747,(English:0.22103,Slovenian:0.02897):0.10031):0.07317,(Alban_T:0.00001,(Alban_G:0.00001,(Alban_K:0.00001,ALban_C:0.00001):0.00001):0.00001):0.06850):0.05427):0.06381,Afrikaans:0.12163);
(Alban_Top:0.00001,(Alban_G:0.14286,(Alban_K:0.00001,ALban_C:0.00001):0.00001):0.00001,Alban_T:0.00001);
(Alban_Top:0.00001,(Alban_G:0.08941,Alban_K:0.00150):0.14136,Alban_T:0.00001);
